																																										
[core]
@copyFromSection: template_atreidesConsYardDesc
name: atreidesConsYard
copyFrom: ROOT:Data/Templates/building.template, ROOT:Data/Templates/build.template, ROOT:Data/Templates/strings.template, construction-yard.template
tags: building, consYard, mainBuilding, atreides, 2x2

[graphics]
icon_build: ROOT:Data/Images/Icons/icon_constyardAtr.png

#============ Build Templates ==============#

[template_actionQueueBuilding]
playSoundToPlayer: ROOT:Data/Voices/Atreides/constructionComplete.ogg:1
isVisible: if not self.hasFlag(id=${flagId}) and self.globalTeamTags(includes='houseAtreidesMod')

#============ End of Build Templates ==============#