
[core]
@copyFromSection: template_harkonnenConsYardDesc
name: harkonnenConsYard
copyFrom: ROOT:Data/Templates/building.template, ROOT:Data/Templates/build.template, ROOT:Data/Templates/strings.template, construction-yard.template
class: CustomUnitMetadata
tags: building, consYard, mainBuilding, harkonnen, 2x2

[graphics]
icon_build: ROOT:Data/Images/Icons/icon_constyardHar.png

#============ Build Templates ==============#

[template_actionQueueBuilding]
playSoundToPlayer: ROOT:Data/Voices/Harkonnen/constructionComplete.ogg:1
isVisible: if not self.hasFlag(id=${flagId}) and self.globalTeamTags(includes='houseHarkonnenMod')

#============ End of Build Templates ==============#
