
[core]
@copyFromSection: template_ordosConsYardDesc
name: ordosConsYard
copyFrom: ROOT:Data/Templates/building.template, ROOT:Data/Templates/build.template, ROOT:Data/Templates/strings.template, construction-yard.template
class: CustomUnitMetadata
tags: building, consYard, mainBuilding, ordos, 2x2


[graphics]
icon_build: ROOT:Data/Images/Icons/icon_constyardOrd.png

#============ Build Templates ==============#

[template_actionQueueBuilding]
playSoundToPlayer: ROOT:Data/Voices/Ordos/constructionComplete.ogg:1
isVisible: if not self.hasFlag(id=${flagId}) and self.globalTeamTags(includes='houseOrdosMod')

#============ End of Build Templates ==============#

