
[core]
@copyFromSection: template_sardaukarConsYardDesc
name: sardaukarConsYard
copyFrom: ROOT:Data/Templates/building.template, ROOT:Data/Templates/build.template, ROOT:Data/Templates/strings.template, construction-yard.template
class: CustomUnitMetadata
tags: building, consYard, mainBuilding, emperor, sardaukar, 2x2

[graphics]
icon_build: ROOT:Data/Images/Icons/icon_constyardSar.png

#============ Build Templates ==============#

[template_actionQueueBuilding]
playSoundToPlayer: ROOT:Data/Voices/Harkonnen/constructionComplete.ogg:1
isVisible: if not self.hasFlag(id=${flagId}) and self.globalTeamTags(includes='houseSardaukarMod')

[action_buildBarracks]
isVisible: false

[canBuild_placeBarracks]
isVisible: false

[action_buildWOR]
@copyFromSection: template_actionQueueBuilding, template_requiresOutpost
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="windtrap")
isLockedAlt: if not self.hasUnitInTeam(withTag="outpost")

#============ End of Build Templates ==============#
