
[core]
@copyFromSection: template_houseSelectorDesc
name: gameDuneSelector
copyFrom: ROOT:Data/Templates/building.template
class: CustomUnitMetadata
tags: building, mainBuilding, spiceMode, 2x2
#showInEditor: false
#isPickableStartingUnit: true
overrideAndReplace: commandCenter

price: 0
maxHp: 10000

techLevel: 1
buildSpeed: 2s

radius: 22
displayRadius: 22
isBio: false
isBuilding: true

#selfBuildRate:2s
#selfRegenRate:0.005

footprint: -1,-1,0,0
constructionFootprint: -1,-1,0,0
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

[hiddenAction_onCreate]
addResources: IGNORE

[hiddenAction_onCreateActivator]
requireConditional: if not self.globalTeamTags(includes='spiceMode') and not self.globalTeamTags(includes='survivalMode')
autoTriggerOnEvent: created
addGlobalTeamTags: spiceMode, spiceLimitation
spawnUnits: spiceActivator

[action_repairOn]
@copyFrom_skipThisSection: true

[action_stopRepair]
@copyFrom_skipThisSection: true

#===== Normal Game =====#

[action_houseAtreides]
@copyFromSection: template_houseAtreidesDesc
isVisible: if not self.globalTeamTags(includes='hideAtreidesFaction')

addResources: Spice=5000
buildSpeed: 2s
pos: 0.1
playSoundToPlayerOnQueue: ROOT:Data/Voices/Atreides/houseAtreides.ogg:6
unitShownInUI: NONE
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/houseAtreides.png
iconExtraColor: #FFFFFFFF
onlyOneUnitAtATime: true
convertTo: atreidesConsYard
#alsoTriggerOrQueueActionConditional: if self.globalTeamTags(includes='survivalMode')
#alsoQueueAction: survivalMode
addGlobalTeamTags: houseSelected, houseAtreidesMod
ai_isHighPriority: true

[action_houseOrdos]
@copyFromSection: template_houseOrdosDesc
isVisible: if not self.globalTeamTags(includes='hideOrdosFaction')

addResources: Spice=5000
buildSpeed: 2s
pos: 0.2
playSoundToPlayerOnQueue: ROOT:Data/Voices/Ordos/houseOrdos.ogg:3
unitShownInUI: NONE
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/houseOrdos.png
iconExtraColor: #FFFFFFFF
onlyOneUnitAtATime: true
convertTo: ordosConsYard
#alsoTriggerOrQueueActionConditional: if self.globalTeamTags(includes='survivalMode')
#alsoQueueAction: survivalMode
addGlobalTeamTags: houseSelected, houseOrdosMod
ai_isHighPriority: true

[action_houseHarkonnen]
@copyFromSection: template_houseHarkonnenDesc
isVisible: if not self.globalTeamTags(includes='hideHarkonnenFaction')

addResources: Spice=5000
buildSpeed: 2s
pos: 0.3
playSoundToPlayerOnQueue: ROOT:Data/Voices/Harkonnen/houseHarkonnen.ogg:3
unitShownInUI: NONE
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/houseHarkonnen.png
iconExtraColor: #FFFFFFFF
onlyOneUnitAtATime: true
convertTo: harkonnenConsYard
#alsoTriggerOrQueueActionConditional: if self.globalTeamTags(includes='survivalMode')
#alsoQueueAction: survivalMode
addGlobalTeamTags: houseSelected, houseHarkonnenMod
ai_isHighPriority: true

[action_help]
@copyFromSection: template_helpShowItDesc
isVisible: if not self.hasFlag(id=27)
ai_isDisabled: true
displayType: infoOnly
allowMultipleInQueue: false
isGuiBlinking: true
addResources: setFlag=27
iconExtraImage: ROOT:Data/Images/Icons/icon_helptoggle.png
iconExtraColor: #FFFFFFFF
buildSpeed: 0s
pos: 9996

[action_hideHelp]
@copyFromSection: template_helpHideItDesc
isVisible: if self.hasFlag(id=27)
ai_isDisabled: true
displayType: infoOnly
allowMultipleInQueue: false
isGuiBlinking: false
addResources: unsetFlag=27
iconExtraImage: ROOT:Data/Images/Icons/icon_helptoggle.png
iconExtraColor: #FFFFFFFF
buildSpeed: 0s
pos: 9996

[action_helpSpice]
@copyFromSection: template_helpAboutSpiceDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_helpspice.png
iconExtraColor: #FFFFFFFF

[action_helpStorage]
@copyFromSection: template_helpAboutStorageDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_helpstorage.png
iconExtraColor: #FFFFFFFF

[action_helpUpgrade]
@copyFromSection: template_helpAboutUpgradeDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_helpupgradenr.png
iconExtraColor: #FFFFFFFF

[action_helpDefense]
@copyFromSection: template_helpAboutDefenseDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_helpdefense.png
iconExtraColor: #FFFFFFFF

[action_helpExpand]
@copyFromSection: template_helpAboutExpandDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_helpexpand.png
iconExtraColor: #FFFFFFFF

[action_helpTransport]
@copyFromSection: template_helpAboutTransportDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_helptransport.png
iconExtraColor: #FFFFFFFF

[action_helpIX]
@copyFromSection: template_helpAboutIXDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_ix.png
iconExtraColor: #FFFFFFFF

[action_helpPalace]
@copyFromSection: template_helpAboutPalaceDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_palace.png
iconExtraColor: #FFFFFFFF

[action_helpDeath]
@copyFromSection: template_helpAboutDeathDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_helpspecialweapon.png
iconExtraColor: #FFFFFFFF
#===== End of Instructions =====#

[placementRule_Main]
@copyFrom_skipThisSection: true

[placementRule_1x1]
@copyFrom_skipThisSection: true

[placementRule_2x2]
@copyFrom_skipThisSection: true

[placementRule_3x2]
@copyFrom_skipThisSection: true

[placementRule_3x3]
@copyFrom_skipThisSection: true

[hiddenAction_spiceRaceDefeat]
@copyFrom_skipThisSection: true

[hiddenAction_survivalModeDefeat]

[hiddenAction_survivalMode]
@copyFrom_skipThisSection: true

[hiddenAction_destroyed]
@copyFrom_skipThisSection: true

[hiddenAction_atreidesBuildingDegrade]
@copyFrom_skipThisSection: true

[hiddenAction_ordosBuildingDegrade]
@copyFrom_skipThisSection: true

[hiddenAction_harkonnenBuildingDegrade]
@copyFrom_skipThisSection: true

[graphics]
imageScale: 1.25
total_frames: 2
default_frame: 0
image: selector.png
icon_build: ROOT:Data/Images/Icons/icon_constyard.png
image_back: ROOT:Data/Images/back_2x2.png
whenBeingBuiltMakeTransparentTill:0
showEnergyBar: false
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 32
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[animation_build]
@copyFrom_skipThisSection: true

[attack]
isMelee: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
maxAttackRange: 0
shootDelay: 5s

[ai]
useAsBuilder: true
maxEachBase:1
noneInBaseExtraPriority: 0.5
